<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Jim's Markup Program - V0.99">
<TITLE>ELECTRONIC DICTIONARY RESEARCH AND DEVELOPMENT GROUP</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<!-- DO NOT EDIT!!
This HTML document was generated by the "markup" program.
Edit the original file instead. -->
<center>
<IMG SRC="edrdg.jpg" ALT="EDRDG"><BR>
</center>
<H1 ALIGN=CENTER> ELECTRONIC DICTIONARY RESEARCH AND DEVELOPMENT GROUP</H1>
<H1 ALIGN=CENTER> GENERAL DICTIONARY LICENCE STATEMENT</H1>
<BASEFONT SIZE="3">
<P ALIGN="JUSTIFY">
 <a HREF="index.html">EDRDG Home Page </a>
</P>
<P ALIGN="JUSTIFY">
<B>1. Introduction</B>
</P>
<P ALIGN="JUSTIFY">
In March 2000, James William Breen assigned ownership of the copyright
of the dictionary files assembled, coordinated and edited by him to the 
The Electronic Dictionary Research and Development Group, then at
at Monash University (hereafter "the Group"), on the understanding that 
the Group
will foster the development of the dictionary files, and will utilize all
monies received for use of the files for the further
development of the files, and for research into computer lexicography and
electronic dictionaries.
</P>
<P ALIGN="JUSTIFY">
This document outlines the licence arrangement put in place by The
Group for usage of the files. It replaces all previous copyright and
licence statements applying to the files.
</P>
<P ALIGN="JUSTIFY">
<B>2. Application</B>
</P>
<P ALIGN="JUSTIFY">
This licence statement and copyright notice applies to the
following dictionary files, the associated documentation files,
and any data files which are derived from them. 
</P>
<P ALIGN="JUSTIFY">
</P>
<UL>
<LI><P ALIGN="JUSTIFY">
<B>JMDICT</B>
- Japanese-Multilingual Dictionary File - the Japanese and English
components (the German, French and Russian translational equivalents
are covered by separate copyright held by the compilers of that material.)
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>EDICT</B>
- Japanese-English Electronic DICTionary File
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>ENAMDICT</B>
- Japanese Names File
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>COMPDIC</B>
- Japanese-English Computing and Telecommunications Terminology File
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>KANJIDIC2</B>
- File of Information about the Kanji in JIS X 0208, JIS X 0212 and JIS X
0213 in XML format.
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>KANJIDIC</B>
- File of Information about the 6,355 Kanji in the JIS X 0208 Standard
<I>(special conditions apply)</I>
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>KANJD212</B>
- File of Information about the 5,801 Supplementary Kanji in the 
JIS X 0212 Standard
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>EDICT-R</B>
- romanized version of the EDICT file. (NB: this file has been withdrawn
from circulation, and all sites carrying it are requested to remove
their copies.)
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>RADKFILE/KRADFILE</B>
- files relating to the decomposition of the 6,355 kanji in JIS X 0208
into their visible components.
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
</UL>
<P ALIGN="JUSTIFY">
Copyright over the documents covered by this statement is held by James 
William BREEN and The Electronic Dictionary Research and
Development Group.
</P>
<P ALIGN="JUSTIFY">
<B>3. Licence Conditions</B>
</P>
<P ALIGN="JUSTIFY">
<a href="http://creativecommons.org/licenses/by-sa/3.0/"><img
src="http://creativecommons.org/images/public/somerights20.gif"></a>
</P>
<P ALIGN="JUSTIFY">
The dictionary files are made available under a Creative Commons
Attribution-ShareAlike Licence (V3.0). The Licence Deed can be viewed
 <a HREF="http://creativecommons.org/licenses/by-sa/3.0/">here, </a>
and the full Licence Code is
 <a HREF="http://creativecommons.org/licenses/by-sa/3.0/legalcode">here. </a>
</P>
<P ALIGN="JUSTIFY">
In summary (extract from the Licence Deed): 
<center>
<table border width="80%"><tr><td>
You are free:
<ul>
<li>to Share - to copy, distribute and transmit the work
<li>to Remix - to adapt the work
</ul>
Under the following conditions:
<ul>
<li>Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
<li>Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible licence.
</ul>
</td></tr></table>
</center>
</P>
<P ALIGN="JUSTIFY">
For attribution of these files, you must:
</P>
<OL type="a">
<LI><P ALIGN="JUSTIFY">in the case of publishing significant extracts of the files, or
material based on significant extracts of the files, e.g. in a published
dictionary or in 
vocabulary lists, clearly acknowledge that you used the files for this purpose;
</P>
</LI>
<LI><P ALIGN="JUSTIFY">in the case of a software package or WWW server, etc. which uses the
files or incorporates data from the files, you must:
</P>
<OL type="i">
<LI><P ALIGN="JUSTIFY">acknowledge the usage and source of the files in the documentation,
publicity material, WWW site of the package/server, etc.;
</P>
</LI>
<LI><P ALIGN="JUSTIFY">provide copies of the documentation and licence files (in the case
of software packages). Where the application packaging does not provide
for the inclusion of such files (e.g. with iPhone applications), it is
sufficient to provide links, as per the next point;
</P>
</LI>
<LI><P ALIGN="JUSTIFY">provide links to either local copies of
the documentation and licence files or to the locations of the files
at Monash University or at the EDRDG site.
</P>
<P ALIGN="JUSTIFY">
If a WWW server is providing a dictionary function or an on-screen
display of words from the files, the acknowledgement must be made on each
screen display, e.g. in the form of a message at the foot of the screen
or page. If, however, material from the files is mixed with information from
other sources, it is sufficient to provide a general acknowledgement of the
sources as described above.
</P>
<P ALIGN="JUSTIFY">
For the EDICT, JMdict and KANJIDIC files, the
following URLs may  be used or quoted:
</P>
<UL>
<LI><P ALIGN="JUSTIFY">
 <a HREF="http://www.csse.monash.edu.au/~jwb/edict.html">http://www.csse.monash.edu.au/~jwb/edict.html </a>
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
 <a HREF="http://www.csse.monash.edu.au/~jwb/jmdict.html">http://www.csse.monash.edu.au/~jwb/jmdict.html </a>
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
 <a HREF="http://www.csse.monash.edu.au/~jwb/kanjidic.html">http://www.csse.monash.edu.au/~jwb/kanjidic.html </a>
</P>
</LI>
</UL>
</LI>
</OL>
</LI>
</OL>
See
 <a HREF="sample.html">this page </a>
for samples of possible acknowledgement text.
<P ALIGN="JUSTIFY">
Note that in all cases, the addition of material to the files or to
extracts from the files does not remove or in any way diminish the
Group's copyright over the files.
</P>
<P ALIGN="JUSTIFY">
Note also that provided the conditions above are met, 
there is NO restriction placed on commercial use of the files. 
The files can be bundled with software and sold for whatever
the developer wants to charge.
Software using these files does not have to be under any form of 
open-source licence.
</P>
<P ALIGN="JUSTIFY">
Where use of the files results in a financial return to the user, it is 
suggested that the user make a donation to the Group to assist with the 
continued development of the files. There are
several ways of donating:
</P>
<UL>
<LI><P ALIGN="JUSTIFY"> send a cheque (check) in any currency made out
to "Monash University". The address to use is:
</P>
<DL><DD>
<pre>
Jim Breen
Electronic Dictionary Research Group
Clayton School of Information Technology
Monash University
Clayton, Vic, 3800
Australia
</pre>
</DL>
</LI>
<LI><P ALIGN="JUSTIFY">
make a donation via PayPal using a credit or debit card. Simply click on
the following button and follow the instructions.
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="Jim.Breen@infotech.monash.edu.au">
<input type="hidden" name="item_name" value="Electronic Dictionary Research Group">
<input type="hidden" name="item_number" value="EDRGDON001">
<input type="hidden" name="no_shipping" value="2">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="AUD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="bn" value="PP-DonationsBF">
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but21.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
<img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1">
</form>
</P>
</LI>
<LI><P ALIGN="JUSTIFY">make a funds transfer from your bank using a mechanism such as
SWIFT. Email 
<a href="mailto://Jim.Breen@infotech.monash.edu.au">Jim</a>
for the University's banking details.
</P>
</LI>
</UL>
<P ALIGN="JUSTIFY">
NB: No contract or agreement needs to be signed in order to use the files.
By using the files, the user implicitly undertakes to abide by the
conditions of this licence.
</P>
<P ALIGN="JUSTIFY">
<B>4. Warranty and Liability</B>
</P>
<P ALIGN="JUSTIFY">
While every effort has been made to ensure the accuracy of the information
in the files, it is possible that errors may still be included. The files
are made available without any warranty whatsoever as to their accuracy or
suitability for a particular application.
</P>
<P ALIGN="JUSTIFY">
Any individual or organization making use of the files must agree:
</P>
<P ALIGN="JUSTIFY">
</P>
<OL type="a">
<P ALIGN="JUSTIFY">
</P>
<LI><P ALIGN="JUSTIFY">to assume all liability for the use or misuse of the files, and must
agree not to hold the Group liable for any actions or
events resulting from use of the files.
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">to  refrain from bringing action or suit or claim against 
the Group or any of the Group's members on the basis of the use of 
the files, or any information included in the files.
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">to indemnify the Group or its members in the case of action by a
third party on the basis of the use of the files, or any
information included in the files.
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
</OL>
<P ALIGN="JUSTIFY">
<B>5. Copyright</B>
</P>
<P ALIGN="JUSTIFY">
Every effort has been made in the compilation of these files to ensure
that the copyright of other compilers of dictionaries and lexicographic
material
has not been infringed. The Group asserts its intention to rectify immediately
any breach of copyright brought to its attention.
</P>
<P ALIGN="JUSTIFY">
Any individual or organization in possession of copies of the files, upon becoming
aware that a possible copyright infringement may be present in the files,
must undertake to contact the Group immediately with details of the
possible infringement.
</P>
<P ALIGN="JUSTIFY">
<B>6. Prior Permission</B>
</P>
<P ALIGN="JUSTIFY">
All permissions for use of the files granted by James William Breen
prior to March 2000 will be honoured and maintained, however the placing
of the KANJD212 and EDICTH files under the GNU GPL has been withdrawn as 
of 25 March 2000.
</P>
<P ALIGN="JUSTIFY">
<B>7. Special Conditions for the KANJIDIC, KANJD212 and KANJIDIC2 Files</B>
</P>
<P ALIGN="JUSTIFY">
In addition to licensing arrangements described above, the following
additional conditions apply to the KANJIDIC, KANJD212 and KANJIDIC2 files.
</P>
<P ALIGN="JUSTIFY">
The following people have granted permission for material for which they hold 
copyright to be included in the files, and distributed under the above 
conditions, while retaining their copyright over that material: 
</P>
<P ALIGN="JUSTIFY">
Jack HALPERN: The SKIP codes.
</P>
<P ALIGN="JUSTIFY">
Note that the SKIP codes are under their own similar Creative Common
licence. See Jack Halpern's
 <a HREF="http://www.kanji.org/kanji/dictionaries/skip_permission.htm">conditions of use </a>
page. Note that commercial applications using the SKIP codes must
have prior permission from Jack Halpern.
</P>
<P ALIGN="JUSTIFY">
Christian WITTERN and Koichi YASUOKA: The Pinyin information.
</P>
<P ALIGN="JUSTIFY">
Urs APP: the Four Corner codes and the Morohashi information.
</P>
<P ALIGN="JUSTIFY">
Mark SPAHN and Wolfgang HADAMITZKY: the kanji descriptors from their 
dictionary.
</P>
<P ALIGN="JUSTIFY">
Charles MULLER: the Korean readings.
</P>
<P ALIGN="JUSTIFY">
Joseph DE ROO: the De Roo codes.
</P>
<P ALIGN="JUSTIFY">
</P>
</OL>
<B>8. Enquiries</B>
<P ALIGN="JUSTIFY">
All enquiries to:
</P>
<P ALIGN="JUSTIFY">
The Electronic Dictionary Research and Development Group
<BR>
(Attn: Assoc. Prof. Jim Breen)
<BR>
Clayton School of Information Technology
<BR>
Monash University
<BR>
CLAYTON VIC 3168
<BR>
AUSTRALIA
<BR>
(jimbreen@gmail.com)
<!-- revised 28 August 2000 to clarify the situation with Linux -->
<!-- revised 30 September 2000 to clarify the publication of material in other formats -->
<!-- revised 26 February 2003 to remove commercial use restrictions -->
<!-- revised 17 January 2004 to clarify acknowledgement details -->
<!-- revised 20 May     2008 to update the frequency information in KANJIDIC -->
<!-- revised 21 May     2008 reflected move to EDRDG site -->
<!-- revised 30 May 2009 reflected the new SKIP licence. -->
</P>
</BODY></HTML>
